{
  "name": "DodontoFNodeServer",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "cover": "nyc npm test",
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "circular-json": "^0.5.3",
    "dateformat": "^3.0.3",
    "log4js": "^2.5.3",
    "mime": "^2.2.2",
    "msgpack-lite": "^0.1.26",
    "object-merge": "^2.5.1",
    "randomstring": "^1.1.5",
    "rimraf": "^2.6.2",
    "routes-http": "^0.5.0",
    "websocket": "^1.0.25"
  },
  "devDependencies": {
    "mocha": "^3.0.0",
    "mock-req": "^0.2.0",
    "mock-res": "^0.5.0",
    "nock": "^9.2.5",
    "nyc": "^11.6.0",
    "require-new": "^1.1.1"
  },
  "nyc": {
    "check-coverage": true,
    "per-file": false,
    "functions": 99,
    "branches": 99,
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ],
    "all": true
  }
}
